.customize-control-epsilon-section-repeater {
  margin: -12px;
  width: 105%;

  .repeater-field {
    margin-bottom: 25px;
  }

  .customize-control-title {
    padding: 12px;
  }

  .repeater-sections {
    width: 100%;

    .repeater-row {
      .repeater-index {
        display: none;
      }
      .repeater-row-header {
        color: #555d66;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        border-left: 4px solid #fff;
        -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
        transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
        font-size: 14px;
        padding: 10px 10px 11px 14px;
        line-height: 21px;
        background: #fff;
        font-weight: 600;
        color: #0073aa;
        background: #f3f3f5;
        border-left-color: #0073aa;
        &:before {
          font-family: 'Dashicons';
          content: "\f333";
          vertical-align: middle;
          font-size: 15px;
          margin-right: 15px;
        }

        i {
          float: right;
        }
      }
      &.minimized {
        .repeater-row-header {
          color: #555d66;
          background: #fff;
          cursor: pointer;
          border-left-color: #fff;
          &:hover {
            color: #0073aa;
            background: #f3f3f5;
            cursor: pointer;
            border-left-color: #0073aa;
          }
        }
        .repeater-row-content {
          display: none;
        }
      }

      .repeater-row-content {
        padding: 15px;
        background: #fff;
        nav {
          margin: -15px -15px 15px;
          background: #f3f3f5;
          border-bottom: #d3d3d4;
          text-align: center;
          box-sizing: border-box;
          a {
            color: #60676f;
            box-sizing: border-box;
            padding: 12px 15px;
            margin-top: 3px;
            display: inline-block;
            text-decoration: none;
            outline: none;
            margin-right: 3px;
            &:last-of-type {
              margin-right: 0;
            }

            &:hover,
            &:focus,
            &.active {
              outline: none;
              color: #57a7c9;
              background: #fff;
              position: relative;
              -webkit-box-shadow: none;
              box-shadow: none;
              &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 3px;
                background: #57a7c9;
                display: block;
                content: '';
              }
            }
          }
        }
        .customize-control-title {
          padding: initial;
        }
      }

      .repeater-row-footer {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #efefef;
        margin-top: 15px;
      }
    }

    .repeater-row-remove {
      color: #a00;

      &:hover {
        color: #f00;
      }
    }

    .epsilon-upsell-container {
      display: block;
      padding: 15px;
    }
  }
}

.epsilon-add-section-buttons {
  padding: 10px;
  text-align: right;
  .epsilon-add-new-section {
    &:before {
      content: "\f132";
      display: inline-block;
      position: relative;
      left: -2px;
      top: -1px;
      font: 400 20px/1 dashicons;
      vertical-align: middle;
      -webkit-transition: all .2s;
      transition: all .2s;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}

body.adding-section {
  .wp-full-overlay-main {
    left: 285px;
  }
  #customize-preview {
    opacity: 0.4;
  }
  .epsilon-add-new-section:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.available-sections {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -286px;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  width: 285px;
  margin: 0;
  z-index: 4;
  background: #eee;
  -webkit-transition: left .18s;
  transition: left .18s;
  border-right: 1px solid #ddd;
  padding-top: 60px;
  &.opened {
    left: 0;
    visibility: visible;
  }
  .customize-section-title {
    display: none;
  }
}

.available-sections-filter {
  h2 {
    margin-bottom: 0;
    margin-top: 5px;
  }
  input {
    width: 89%;
    height: 32px;
    margin: 1px 0;
    padding: 6px 30px;
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .search-icon {
    display: block;
    position: absolute;
    top: 15px;
    left: 16px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    color: #72777c;
    &:after {
      content: "\f179";
      font: 400 20px/1 dashicons;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  .clear-results {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    cursor: pointer;
    background: 0 0;
    color: #a00;
    text-decoration: none;
    outline: 0;
  }
}

.available-sections-list {
  .epsilon-section {
    padding: 10px 10px 6px;
    position: relative;
    background: #eee;
    &:first-of-type {
      padding-top: 12px;
    }
    &:last-of-type {
      padding-bottom: 32px;
    }
    .epsilon-section-image-description {
      background: #fff;
      position: relative;
      display: block;
      width: 100%;
      padding: 10px;
      border: 2px solid #ddd;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &.active {
        border-radius: 5px;
        border-color: transparent;
      }
      .epsilon-section-description {
        background: #656c74;
        border: 2px solid #40464D;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: 1;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .15s all ease-in-out;
        transition: .15s all ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .button {
      float: right;
      margin-right: 5px;
      margin-top: 4px;
      position: relative;
      height: 22px;
      width: 22px;
      text-align: center;
      line-height: 20px;
      padding: initial;
      &:first-of-type {
        margin-right: 0;
      }
    }
    img {
      display: block;
      width: 175px;
      margin: 0 auto;
      margin-bottom: 3px;
      box-sizing: border-box
    }
    .epsilon-section-title {
      display: inline-block;
      font-size: 13px;
      margin-left: 2px;
      color: #656c74;
      margin-top: 2px;
      padding-bottom: 5px;
    }
    .epsilon-section-description {
      display: block;
    }

    &:hover {
      .epsilon-section-image-description {
        border-color: #57a7c9;
        background: #FAFEFF;
        -webkit-transition: .15s all ease-in-out;
        transition: .15s all ease-in-out;
      }
    }
  }

  .available-sections-tab-nav {
    display: block;
    border-bottom: 1px solid #d3d3d4;
    text-align: center;
    box-sizing: border-box;
    .available-sections-tab-toggler {
      color: #60676f;
      box-sizing: border-box;
      padding: 7px 14px;
      margin-top: 3px;
      display: inline-block;
      text-decoration: none;
      outline: none;
      margin-right: 3px;
      position: relative;
      top: 1px;
      border: 1px solid transparent;
      border-bottom: none;
      .badge {
        background: #57a7c9;
        color: #fff;
        font-size: 8px;
        position: relative;
        bottom: 6px;
        width: 14px;
        height: 14px;
        display: inline-block;
        text-align: center;
        line-height: 14px;
        border-radius: 50%;
        font-weight: bold;
      }
      &:last-of-type {
        margin-right: 0;
      }

      &:hover,
      &:focus {
        outline: none;
        position: relative;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #57a7c9;
      }

      &.active {
        outline: none;
        background: #eee;
        position: relative;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #ddd;
        -webkit-box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
        -moz-box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
        box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: #57a7c9;
          display: block;
          content: '';
        }
      }
    }
  }

  .available-sections-tab-content {
    display: none;
    background: #fff;
    &.active {
      display: block;
    }
  }
}

.epsilon-add-section-buttons {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 10px;
}

.epsilon-section-editor {
  background: #0085ba !important;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: inline-block;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 2px 1px rgba(46, 68, 83, .15);
  box-shadow: 0 2px 1px rgba(46, 68, 83, .15);
  line-height: 30px;
  text-align: center;
  position: absolute;
  z-index: 100;
  left: -35px;
  .dashicons {
    line-height: 30px;
  }
  &:hover, &:focus {
    color: #fff;
  }
}

[data-section] .container,
[data-section] .container-fluid {
  position: relative;
}

[data-section] .container-fluid {
  .epsilon-section-editor {
    left: initial;
    right: 35px;
  }
}

.customize-control-epsilon-section-repeater {
  .repeater-field-epsilon-customizer-navigation {
    .epsilon-customizer-navigation {
      width: 100%;
      text-align: center;
    }
  }
}

.tab-panel {
  display: none;
  &.active {
    display: block;
  }
}